<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="GrantsCleaningSolutions.css">
  <script src="GrantsCleaningSolution.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
</head>
<body>
      
  <nav>
    <div id="contact-info">
      <span>GrantsCleaningSolutions@gmail.com</span> |<span> (413)-291-3008</span>
    </div>

    <ul id="nav-bar-list">
        <li><a href="#Contact-section">Contact</a></li>
        <li><a href="#Services-section">Services</a></li>
        <li><a href="#About-section">About</a></li>
        <li><a class="activeTab" href="#Home-section">Home</a></li>
    </ul>
</nav>

<section id="Landing-section">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images (1).jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images (2).jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images (3).jpeg" style="width:100%">
</div>

</div>

<div id="dot-container" style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<div id="about-card">
  <h1>Grants Cleaning Solutions</h1> Is a cleaning service in your Greater Springfield area and Connecticut.
  We specialize in Commercial Cleaning And Residential. We Also do bulk removal, move in and move out cleaning, medical offices,banks and etc.
  We are a Minority owned business and are here to provide you with exceptional service.
</div>
</section>
<section id="section-two">
    hi
</section>
<style>
.mySlides {display: none;}
img {
  vertical-align: middle;
  width: 100%;
  height:100vh;
}

.slideshow-container {
  position: relative;
  height: 100vh;
  width:100%;

}

#dot-container{
  position: absolute;
  top:90%;
  left:50%;
  transform:translate(-50%, -50%);
  
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(238, 229, 229);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #4c4848;
}



</style>
<script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", " ");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>
</body>
</html> 